vendor_name = ModelSim
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/v/vga_pll.qip
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/v/vga_pll.v
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/v/vga_pll/vga_pll_0002.v
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/v/vga_pll/vga_pll_0002.qip
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/SLMCtrl.v
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/v/VGA_Controller.v
source_file = 1, Chain1.cdf
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/v/vga_fifo.qip
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/v/vga_fifo.v
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/v/vga_param.h
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/dcfifo.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_graycounter.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_fefifo.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_gray2bin.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/alt_sync_fifo.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram_fifo.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/db/dcfifo_d5q1.tdf
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/db/a_graycounter_qv6.tdf
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/db/a_graycounter_mdc.tdf
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/db/altsyncram_u5d1.tdf
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/db/alt_synch_pipe_cpl.tdf
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/db/dffpipe_te9.tdf
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/db/dffpipe_3dc.tdf
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/db/alt_synch_pipe_dpl.tdf
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/db/dffpipe_ue9.tdf
source_file = 1, C:/Users/WallerLab/Desktop/FPGA/projects/SLMCtrl.v0/db/cmpr_c06.tdf
design_name = SLMCtrl
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, SLMCtrl, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, SLMCtrl, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, SLMCtrl, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, SLMCtrl, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, SLMCtrl, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, SLMCtrl, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, SLMCtrl, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, SLMCtrl, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, SLMCtrl, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, SLMCtrl, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, SLMCtrl, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, SLMCtrl, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, SLMCtrl, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, SLMCtrl, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, SLMCtrl, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, SLMCtrl, 1
instance = comp, \FAN_CTRL~output , FAN_CTRL~output, SLMCtrl, 1
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, SLMCtrl, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SLMCtrl, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SLMCtrl, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SLMCtrl, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SLMCtrl, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SLMCtrl, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SLMCtrl, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SLMCtrl, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SLMCtrl, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SLMCtrl, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SLMCtrl, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SLMCtrl, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SLMCtrl, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SLMCtrl, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SLMCtrl, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SLMCtrl, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SLMCtrl, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SLMCtrl, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SLMCtrl, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SLMCtrl, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SLMCtrl, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SLMCtrl, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, SLMCtrl, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, SLMCtrl, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, SLMCtrl, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, SLMCtrl, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, SLMCtrl, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, SLMCtrl, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, SLMCtrl, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, SLMCtrl, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, SLMCtrl, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, SLMCtrl, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, SLMCtrl, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, SLMCtrl, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, SLMCtrl, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, SLMCtrl, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, SLMCtrl, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, SLMCtrl, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, SLMCtrl, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, SLMCtrl, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, SLMCtrl, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, SLMCtrl, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, SLMCtrl, 1
instance = comp, \IRDA_TXD~output , IRDA_TXD~output, SLMCtrl, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, SLMCtrl, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SLMCtrl, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SLMCtrl, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SLMCtrl, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SLMCtrl, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SLMCtrl, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SLMCtrl, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SLMCtrl, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SLMCtrl, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SLMCtrl, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, SLMCtrl, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, SLMCtrl, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, SLMCtrl, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, SLMCtrl, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, SLMCtrl, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, SLMCtrl, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, SLMCtrl, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, SLMCtrl, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, SLMCtrl, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, SLMCtrl, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, SLMCtrl, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, SLMCtrl, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, SLMCtrl, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, SLMCtrl, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, SLMCtrl, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, SLMCtrl, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, SLMCtrl, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, SLMCtrl, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, SLMCtrl, 1
instance = comp, \VGA_HS~output , VGA_HS~output, SLMCtrl, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, SLMCtrl, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, SLMCtrl, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, SLMCtrl, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, SLMCtrl, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, SLMCtrl, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, SLMCtrl, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, SLMCtrl, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, SLMCtrl, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, SLMCtrl, 1
instance = comp, \VGA_VS~output , VGA_VS~output, SLMCtrl, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, SLMCtrl, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, SLMCtrl, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, SLMCtrl, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, SLMCtrl, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, SLMCtrl, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, SLMCtrl, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, SLMCtrl, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, SLMCtrl, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, SLMCtrl, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, SLMCtrl, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, SLMCtrl, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, SLMCtrl, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, SLMCtrl, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, SLMCtrl, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, SLMCtrl, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, SLMCtrl, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, SLMCtrl, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, SLMCtrl, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, SLMCtrl, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, SLMCtrl, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, SLMCtrl, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, SLMCtrl, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, SLMCtrl, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, SLMCtrl, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, SLMCtrl, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, SLMCtrl, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, SLMCtrl, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, SLMCtrl, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, SLMCtrl, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, SLMCtrl, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, SLMCtrl, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, SLMCtrl, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, SLMCtrl, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, SLMCtrl, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, SLMCtrl, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, SLMCtrl, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, SLMCtrl, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, SLMCtrl, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, SLMCtrl, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, SLMCtrl, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, SLMCtrl, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, SLMCtrl, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, SLMCtrl, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, SLMCtrl, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, SLMCtrl, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, SLMCtrl, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, SLMCtrl, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, SLMCtrl, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, SLMCtrl, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, SLMCtrl, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, SLMCtrl, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, SLMCtrl, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, SLMCtrl, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, SLMCtrl, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, SLMCtrl, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, SLMCtrl, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, SLMCtrl, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, SLMCtrl, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, SLMCtrl, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, SLMCtrl, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, SLMCtrl, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, SLMCtrl, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, SLMCtrl, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, SLMCtrl, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, SLMCtrl, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, SLMCtrl, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, SLMCtrl, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, SLMCtrl, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, SLMCtrl, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, SLMCtrl, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, SLMCtrl, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, SLMCtrl, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, SLMCtrl, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, SLMCtrl, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, SLMCtrl, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, SLMCtrl, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, SLMCtrl, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, SLMCtrl, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, SLMCtrl, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, SLMCtrl, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, SLMCtrl, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, SLMCtrl, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, SLMCtrl, 1
instance = comp, \KEY[0]~input , KEY[0]~input, SLMCtrl, 1
instance = comp, \Add1~105 , Add1~105, SLMCtrl, 1
instance = comp, \Add0~105 , Add0~105, SLMCtrl, 1
instance = comp, \Add1~13 , Add1~13, SLMCtrl, 1
instance = comp, \Add1~1 , Add1~1, SLMCtrl, 1
instance = comp, \Add0~101 , Add0~101, SLMCtrl, 1
instance = comp, \Add0~97 , Add0~97, SLMCtrl, 1
instance = comp, \Add0~93 , Add0~93, SLMCtrl, 1
instance = comp, \Add0~89 , Add0~89, SLMCtrl, 1
instance = comp, \Add0~85 , Add0~85, SLMCtrl, 1
instance = comp, \Add0~81 , Add0~81, SLMCtrl, 1
instance = comp, \Add0~77 , Add0~77, SLMCtrl, 1
instance = comp, \Add0~73 , Add0~73, SLMCtrl, 1
instance = comp, \Add0~69 , Add0~69, SLMCtrl, 1
instance = comp, \Add0~65 , Add0~65, SLMCtrl, 1
instance = comp, \Add0~61 , Add0~61, SLMCtrl, 1
instance = comp, \Add0~57 , Add0~57, SLMCtrl, 1
instance = comp, \Add0~21 , Add0~21, SLMCtrl, 1
instance = comp, \Add0~53 , Add0~53, SLMCtrl, 1
instance = comp, \Add0~49 , Add0~49, SLMCtrl, 1
instance = comp, \Add0~45 , Add0~45, SLMCtrl, 1
instance = comp, \Add0~41 , Add0~41, SLMCtrl, 1
instance = comp, \Add0~37 , Add0~37, SLMCtrl, 1
instance = comp, \Add0~33 , Add0~33, SLMCtrl, 1
instance = comp, \Add0~29 , Add0~29, SLMCtrl, 1
instance = comp, \Add0~25 , Add0~25, SLMCtrl, 1
instance = comp, \Add0~13 , Add0~13, SLMCtrl, 1
instance = comp, \Add0~1 , Add0~1, SLMCtrl, 1
instance = comp, \local_counter[23] , local_counter[23], SLMCtrl, 1
instance = comp, \Add1~5 , Add1~5, SLMCtrl, 1
instance = comp, \Add0~5 , Add0~5, SLMCtrl, 1
instance = comp, \local_counter[24] , local_counter[24], SLMCtrl, 1
instance = comp, \Add1~9 , Add1~9, SLMCtrl, 1
instance = comp, \Add0~9 , Add0~9, SLMCtrl, 1
instance = comp, \local_counter[25] , local_counter[25], SLMCtrl, 1
instance = comp, \Add1~17 , Add1~17, SLMCtrl, 1
instance = comp, \Add0~17 , Add0~17, SLMCtrl, 1
instance = comp, \local_counter[26] , local_counter[26], SLMCtrl, 1
instance = comp, \Equal0~4 , Equal0~4, SLMCtrl, 1
instance = comp, \Equal0~3 , Equal0~3, SLMCtrl, 1
instance = comp, \Equal0~1 , Equal0~1, SLMCtrl, 1
instance = comp, \Equal0~2 , Equal0~2, SLMCtrl, 1
instance = comp, \Equal0~0 , Equal0~0, SLMCtrl, 1
instance = comp, \Equal0~5 , Equal0~5, SLMCtrl, 1
instance = comp, \local_counter[0] , local_counter[0], SLMCtrl, 1
instance = comp, \Add1~101 , Add1~101, SLMCtrl, 1
instance = comp, \local_counter[1] , local_counter[1], SLMCtrl, 1
instance = comp, \Add1~97 , Add1~97, SLMCtrl, 1
instance = comp, \local_counter[2] , local_counter[2], SLMCtrl, 1
instance = comp, \Add1~93 , Add1~93, SLMCtrl, 1
instance = comp, \local_counter[3] , local_counter[3], SLMCtrl, 1
instance = comp, \Add1~89 , Add1~89, SLMCtrl, 1
instance = comp, \local_counter[4] , local_counter[4], SLMCtrl, 1
instance = comp, \Add1~85 , Add1~85, SLMCtrl, 1
instance = comp, \local_counter[5] , local_counter[5], SLMCtrl, 1
instance = comp, \Add1~81 , Add1~81, SLMCtrl, 1
instance = comp, \local_counter[6] , local_counter[6], SLMCtrl, 1
instance = comp, \Add1~77 , Add1~77, SLMCtrl, 1
instance = comp, \local_counter[7] , local_counter[7], SLMCtrl, 1
instance = comp, \Add1~73 , Add1~73, SLMCtrl, 1
instance = comp, \local_counter[8] , local_counter[8], SLMCtrl, 1
instance = comp, \Add1~69 , Add1~69, SLMCtrl, 1
instance = comp, \local_counter[9] , local_counter[9], SLMCtrl, 1
instance = comp, \Add1~65 , Add1~65, SLMCtrl, 1
instance = comp, \local_counter[10] , local_counter[10], SLMCtrl, 1
instance = comp, \Add1~61 , Add1~61, SLMCtrl, 1
instance = comp, \local_counter[11] , local_counter[11], SLMCtrl, 1
instance = comp, \Add1~57 , Add1~57, SLMCtrl, 1
instance = comp, \local_counter[12] , local_counter[12], SLMCtrl, 1
instance = comp, \Add1~21 , Add1~21, SLMCtrl, 1
instance = comp, \local_counter[13] , local_counter[13], SLMCtrl, 1
instance = comp, \Add1~53 , Add1~53, SLMCtrl, 1
instance = comp, \local_counter[14] , local_counter[14], SLMCtrl, 1
instance = comp, \Add1~49 , Add1~49, SLMCtrl, 1
instance = comp, \local_counter[15] , local_counter[15], SLMCtrl, 1
instance = comp, \Add1~45 , Add1~45, SLMCtrl, 1
instance = comp, \local_counter[16] , local_counter[16], SLMCtrl, 1
instance = comp, \Add1~41 , Add1~41, SLMCtrl, 1
instance = comp, \local_counter[17] , local_counter[17], SLMCtrl, 1
instance = comp, \Add1~37 , Add1~37, SLMCtrl, 1
instance = comp, \local_counter[18] , local_counter[18], SLMCtrl, 1
instance = comp, \Add1~33 , Add1~33, SLMCtrl, 1
instance = comp, \local_counter[19] , local_counter[19], SLMCtrl, 1
instance = comp, \Add1~29 , Add1~29, SLMCtrl, 1
instance = comp, \local_counter[20] , local_counter[20], SLMCtrl, 1
instance = comp, \Add1~25 , Add1~25, SLMCtrl, 1
instance = comp, \local_counter[21] , local_counter[21], SLMCtrl, 1
instance = comp, \local_counter[22] , local_counter[22], SLMCtrl, 1
instance = comp, \Equal1~0 , Equal1~0, SLMCtrl, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, SLMCtrl, 1
instance = comp, \vga_pll_0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , vga_pll_0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, SLMCtrl, 1
instance = comp, \vga_pll_0|vga_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , vga_pll_0|vga_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, SLMCtrl, 1
instance = comp, \vga_pll_0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , vga_pll_0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, SLMCtrl, 1
instance = comp, \vga_pll_0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , vga_pll_0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, SLMCtrl, 1
instance = comp, \vga_pll_0|vga_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , vga_pll_0|vga_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wraclr|dffe15a[0]~feeder , vf0|dcfifo_component|auto_generated|wraclr|dffe15a[0]~feeder, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~49 , vga_ctrl_0|Add3~49, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~17 , vga_ctrl_0|Add3~17, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~45 , vga_ctrl_0|Add2~45, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[7] , vga_ctrl_0|H_Cont[7], SLMCtrl, 1
instance = comp, \vga_ctrl_0|always2~1 , vga_ctrl_0|always2~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[3] , vga_ctrl_0|H_Cont[3], SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[1] , vga_ctrl_0|H_Cont[1], SLMCtrl, 1
instance = comp, \vga_ctrl_0|LessThan1~0 , vga_ctrl_0|LessThan1~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[10] , vga_ctrl_0|H_Cont[10], SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[9] , vga_ctrl_0|H_Cont[9], SLMCtrl, 1
instance = comp, \vga_ctrl_0|LessThan8~0 , vga_ctrl_0|LessThan8~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[8] , vga_ctrl_0|H_Cont[8], SLMCtrl, 1
instance = comp, \vga_ctrl_0|LessThan7~1 , vga_ctrl_0|LessThan7~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|LessThan1~1 , vga_ctrl_0|LessThan1~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[0] , vga_ctrl_0|H_Cont[0], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~49 , vga_ctrl_0|Add2~49, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[1]~DUPLICATE , vga_ctrl_0|H_Cont[1]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~41 , vga_ctrl_0|Add2~41, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[2] , vga_ctrl_0|H_Cont[2], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~9 , vga_ctrl_0|Add2~9, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[3]~DUPLICATE , vga_ctrl_0|H_Cont[3]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~13 , vga_ctrl_0|Add2~13, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[4] , vga_ctrl_0|H_Cont[4], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~17 , vga_ctrl_0|Add2~17, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[5] , vga_ctrl_0|H_Cont[5], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~21 , vga_ctrl_0|Add2~21, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[6]~DUPLICATE , vga_ctrl_0|H_Cont[6]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~5 , vga_ctrl_0|Add2~5, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[7]~DUPLICATE , vga_ctrl_0|H_Cont[7]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~1 , vga_ctrl_0|Add2~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[8]~DUPLICATE , vga_ctrl_0|H_Cont[8]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~25 , vga_ctrl_0|Add2~25, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[9]~DUPLICATE , vga_ctrl_0|H_Cont[9]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~29 , vga_ctrl_0|Add2~29, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[10]~DUPLICATE , vga_ctrl_0|H_Cont[10]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~33 , vga_ctrl_0|Add2~33, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[11] , vga_ctrl_0|H_Cont[11], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add2~37 , vga_ctrl_0|Add2~37, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[12] , vga_ctrl_0|H_Cont[12], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Equal2~1 , vga_ctrl_0|Equal2~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Equal2~0 , vga_ctrl_0|Equal2~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Equal4~0 , vga_ctrl_0|Equal4~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[1] , vga_ctrl_0|V_Cont[1], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~21 , vga_ctrl_0|Add3~21, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[2] , vga_ctrl_0|V_Cont[2], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~29 , vga_ctrl_0|Add3~29, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[3] , vga_ctrl_0|V_Cont[3], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~25 , vga_ctrl_0|Add3~25, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[4]~DUPLICATE , vga_ctrl_0|V_Cont[4]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~13 , vga_ctrl_0|Add3~13, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[5] , vga_ctrl_0|V_Cont[5], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~41 , vga_ctrl_0|Add3~41, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[6]~DUPLICATE , vga_ctrl_0|V_Cont[6]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~45 , vga_ctrl_0|Add3~45, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[7] , vga_ctrl_0|V_Cont[7], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~33 , vga_ctrl_0|Add3~33, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[8] , vga_ctrl_0|V_Cont[8], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~37 , vga_ctrl_0|Add3~37, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[9]~DUPLICATE , vga_ctrl_0|V_Cont[9]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~1 , vga_ctrl_0|Add3~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[10] , vga_ctrl_0|V_Cont[10], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~9 , vga_ctrl_0|Add3~9, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[11] , vga_ctrl_0|V_Cont[11], SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[12]~DUPLICATE , vga_ctrl_0|V_Cont[12]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add3~5 , vga_ctrl_0|Add3~5, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[12] , vga_ctrl_0|V_Cont[12], SLMCtrl, 1
instance = comp, \vga_ctrl_0|LessThan4~0 , vga_ctrl_0|LessThan4~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|LessThan4~1 , vga_ctrl_0|LessThan4~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|LessThan4~2 , vga_ctrl_0|LessThan4~2, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[0]~DUPLICATE , vga_ctrl_0|V_Cont[0]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[0] , vga_ctrl_0|V_Cont[0], SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[4] , vga_ctrl_0|V_Cont[4], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Equal1~0 , vga_ctrl_0|Equal1~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Equal1~1 , vga_ctrl_0|Equal1~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|always1~0 , vga_ctrl_0|always1~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|always1~1 , vga_ctrl_0|always1~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_CLEAR , vga_ctrl_0|oFIFO_CLEAR, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wraclr|dffe15a[0] , vf0|dcfifo_component|auto_generated|wraclr|dffe15a[0], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wraclr|dffe16a[0] , vf0|dcfifo_component|auto_generated|wraclr|dffe16a[0], SLMCtrl, 1
instance = comp, \vga_ctrl_0|LessThan2~0 , vga_ctrl_0|LessThan2~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|always1~2 , vga_ctrl_0|always1~2, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_REQ~0 , vga_ctrl_0|oFIFO_LOAD_REQ~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_REQ~1 , vga_ctrl_0|oFIFO_LOAD_REQ~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_REQ , vga_ctrl_0|oFIFO_LOAD_REQ, SLMCtrl, 1
instance = comp, \Add3~5 , Add3~5, SLMCtrl, 1
instance = comp, \temp_state.0010 , temp_state.0010, SLMCtrl, 1
instance = comp, \Selector13~0 , Selector13~0, SLMCtrl, 1
instance = comp, \temp_load_counter[0] , temp_load_counter[0], SLMCtrl, 1
instance = comp, \Add3~41 , Add3~41, SLMCtrl, 1
instance = comp, \Selector12~0 , Selector12~0, SLMCtrl, 1
instance = comp, \temp_load_counter[1] , temp_load_counter[1], SLMCtrl, 1
instance = comp, \Add3~37 , Add3~37, SLMCtrl, 1
instance = comp, \Selector11~0 , Selector11~0, SLMCtrl, 1
instance = comp, \temp_load_counter[2] , temp_load_counter[2], SLMCtrl, 1
instance = comp, \Add3~33 , Add3~33, SLMCtrl, 1
instance = comp, \Selector10~0 , Selector10~0, SLMCtrl, 1
instance = comp, \temp_load_counter[3] , temp_load_counter[3], SLMCtrl, 1
instance = comp, \Add3~29 , Add3~29, SLMCtrl, 1
instance = comp, \Selector9~0 , Selector9~0, SLMCtrl, 1
instance = comp, \temp_load_counter[4] , temp_load_counter[4], SLMCtrl, 1
instance = comp, \Add3~25 , Add3~25, SLMCtrl, 1
instance = comp, \Selector8~0 , Selector8~0, SLMCtrl, 1
instance = comp, \temp_load_counter[5] , temp_load_counter[5], SLMCtrl, 1
instance = comp, \Equal2~1 , Equal2~1, SLMCtrl, 1
instance = comp, \Add3~1 , Add3~1, SLMCtrl, 1
instance = comp, \Selector7~0 , Selector7~0, SLMCtrl, 1
instance = comp, \temp_load_counter[6] , temp_load_counter[6], SLMCtrl, 1
instance = comp, \Selector0~0 , Selector0~0, SLMCtrl, 1
instance = comp, \temp_state.0000 , temp_state.0000, SLMCtrl, 1
instance = comp, \Add3~21 , Add3~21, SLMCtrl, 1
instance = comp, \Selector6~0 , Selector6~0, SLMCtrl, 1
instance = comp, \temp_load_counter[7] , temp_load_counter[7], SLMCtrl, 1
instance = comp, \Add3~17 , Add3~17, SLMCtrl, 1
instance = comp, \Selector5~0 , Selector5~0, SLMCtrl, 1
instance = comp, \temp_load_counter[8] , temp_load_counter[8], SLMCtrl, 1
instance = comp, \Add3~13 , Add3~13, SLMCtrl, 1
instance = comp, \Selector4~0 , Selector4~0, SLMCtrl, 1
instance = comp, \temp_load_counter[9] , temp_load_counter[9], SLMCtrl, 1
instance = comp, \Add3~9 , Add3~9, SLMCtrl, 1
instance = comp, \Selector3~0 , Selector3~0, SLMCtrl, 1
instance = comp, \temp_load_counter[10] , temp_load_counter[10], SLMCtrl, 1
instance = comp, \Equal2~0 , Equal2~0, SLMCtrl, 1
instance = comp, \Selector1~0 , Selector1~0, SLMCtrl, 1
instance = comp, \temp_state.0001 , temp_state.0001, SLMCtrl, 1
instance = comp, \Selector2~0 , Selector2~0, SLMCtrl, 1
instance = comp, \temp_state.0010~DUPLICATE , temp_state.0010~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a1 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a1, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a2~DUPLICATE , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a2~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[0]~0 , vf0|dcfifo_component|auto_generated|rdptr_g[0]~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[0]~DUPLICATE , vf0|dcfifo_component|auto_generated|rdptr_g[0]~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a3~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a3~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a3 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a3, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[3] , vf0|dcfifo_component|auto_generated|rdptr_g[3], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[2] , vf0|dcfifo_component|auto_generated|rdptr_g[2], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|valid_wrreq~1 , vf0|dcfifo_component|auto_generated|valid_wrreq~1, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a1 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a1, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a1~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a1~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a1~DUPLICATE , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a1~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|_~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|_~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a2~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a2~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a2 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a2, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a3~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a3~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a3 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a3, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a4~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a4~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a4 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a4, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a5 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a5, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a5~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a5~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a5~DUPLICATE , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a5~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|_~5 , vf0|dcfifo_component|auto_generated|wrptr_g1p|_~5, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[0] , vf0|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[0], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|_~1 , vf0|dcfifo_component|auto_generated|wrptr_g1p|_~1, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a6~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a6~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a6 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a6, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a7~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a7~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a7 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a7, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a4~DUPLICATE , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a4~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|_~2 , vf0|dcfifo_component|auto_generated|wrptr_g1p|_~2, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a8~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a8~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a8 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a8, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a9~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a9~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a9 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a9, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a10~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a10~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a10 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a10, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a11~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a11~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a11 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a11, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|_~4 , vf0|dcfifo_component|auto_generated|wrptr_g1p|_~4, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[1] , vf0|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[1], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a12~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a12~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a12 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a12, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[2] , vf0|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[2], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|_~3 , vf0|dcfifo_component|auto_generated|wrptr_g1p|_~3, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|parity9 , vf0|dcfifo_component|auto_generated|wrptr_g1p|parity9, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a0~0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a0~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a0 , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[0]~0 , vf0|dcfifo_component|auto_generated|wrptr_g[0]~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[0] , vf0|dcfifo_component|auto_generated|wrptr_g[0], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[0] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[0], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[0] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[0], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[0] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[0], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[2] , vf0|dcfifo_component|auto_generated|wrptr_g[2], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[2] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[2], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[2] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[2], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[2] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[2], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[3] , vf0|dcfifo_component|auto_generated|wrptr_g[3], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[3] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[3], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[3] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[3], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[3] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[3], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0 , vf0|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a4 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a4, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a4~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a4~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a4~DUPLICATE , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a4~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a5 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a5, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a5~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a5~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a5~DUPLICATE , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a5~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a7~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a7~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a7 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a7, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|_~2 , vf0|dcfifo_component|auto_generated|rdptr_g1p|_~2, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a9~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a9~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a9 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a9, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[9] , vf0|dcfifo_component|auto_generated|rdptr_g[9], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[6]~feeder , vf0|dcfifo_component|auto_generated|rdptr_g[6]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[6] , vf0|dcfifo_component|auto_generated|rdptr_g[6], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[6] , vf0|dcfifo_component|auto_generated|wrptr_g[6], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[6] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[6], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[6] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[6], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[6]~feeder , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[6]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[6] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[6], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a8~DUPLICATE , vf0|dcfifo_component|auto_generated|wrptr_g1p|counter8a8~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[8]~feeder , vf0|dcfifo_component|auto_generated|wrptr_g[8]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[8] , vf0|dcfifo_component|auto_generated|wrptr_g[8], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[8] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[8], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[8] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[8], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[8] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[8], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[8] , vf0|dcfifo_component|auto_generated|rdptr_g[8], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[9] , vf0|dcfifo_component|auto_generated|wrptr_g[9], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[9] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[9], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[9]~feeder , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[9]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[9] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[9], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[9] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[9], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~3 , vf0|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~3, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[1] , vf0|dcfifo_component|auto_generated|wrptr_g[1], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[1] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[1], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[1] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[1], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[1] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[1], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdempty_eq_comp|data_wire[2]~0 , vf0|dcfifo_component|auto_generated|rdempty_eq_comp|data_wire[2]~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a7~DUPLICATE , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a7~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[7]~feeder , vf0|dcfifo_component|auto_generated|rdptr_g[7]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[7] , vf0|dcfifo_component|auto_generated|rdptr_g[7], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[4]~feeder , vf0|dcfifo_component|auto_generated|rdptr_g[4]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[4] , vf0|dcfifo_component|auto_generated|rdptr_g[4], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[5] , vf0|dcfifo_component|auto_generated|rdptr_g[5], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[5]~feeder , vf0|dcfifo_component|auto_generated|wrptr_g[5]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[5] , vf0|dcfifo_component|auto_generated|wrptr_g[5], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[5]~feeder , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[5]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[5] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[5], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[5]~feeder , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[5]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[5] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[5], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[5]~feeder , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[5]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[5] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[5], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[7]~feeder , vf0|dcfifo_component|auto_generated|wrptr_g[7]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[7] , vf0|dcfifo_component|auto_generated|wrptr_g[7], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[7]~feeder , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[7]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[7] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[7], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[7]~feeder , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[7]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[7] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[7], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[7]~feeder , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[7]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[7] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[7], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[4]~feeder , vf0|dcfifo_component|auto_generated|wrptr_g[4]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[4] , vf0|dcfifo_component|auto_generated|wrptr_g[4], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[4] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[4], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[4] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[4], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[4] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[4], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1 , vf0|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0] , vf0|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0], SLMCtrl, 1
instance = comp, \vga_ctrl_0|always0~0 , vga_ctrl_0|always0~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|always2~0 , vga_ctrl_0|always2~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|always0~1 , vga_ctrl_0|always0~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_REQ , vga_ctrl_0|oFIFO_REQ, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|_~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|_~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a6~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a6~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a6 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a6, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|_~1 , vf0|dcfifo_component|auto_generated|rdptr_g1p|_~1, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a8~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a8~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a8 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a8, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a10~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a10~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a10 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a10, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a11~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a11~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a11 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a11, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[11] , vf0|dcfifo_component|auto_generated|rdptr_g[11], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a12 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a12, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a12~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a12~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a12~DUPLICATE , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a12~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[12] , vf0|dcfifo_component|auto_generated|rdptr_g[12], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[10]~feeder , vf0|dcfifo_component|auto_generated|wrptr_g[10]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[10] , vf0|dcfifo_component|auto_generated|wrptr_g[10], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[10] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[10], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[10]~feeder , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[10]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[10] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[10], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[10] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[10], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[10] , vf0|dcfifo_component|auto_generated|rdptr_g[10], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[12] , vf0|dcfifo_component|auto_generated|wrptr_g[12], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[12] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[12], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[12]~feeder , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[12]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[12] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[12], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[12] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[12], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[11] , vf0|dcfifo_component|auto_generated|wrptr_g[11], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[11]~feeder , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[11]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|delayed_wrptr_g[11] , vf0|dcfifo_component|auto_generated|delayed_wrptr_g[11], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[11] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[11], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[11]~feeder , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[11]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[11] , vf0|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[11], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~2 , vf0|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~2, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|valid_rdreq~0 , vf0|dcfifo_component|auto_generated|valid_rdreq~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a2~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a2~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a2 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a2, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|_~5 , vf0|dcfifo_component|auto_generated|rdptr_g1p|_~5, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[0] , vf0|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[0], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|_~4 , vf0|dcfifo_component|auto_generated|rdptr_g1p|_~4, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[1] , vf0|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[1], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[2] , vf0|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[2], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|_~3 , vf0|dcfifo_component|auto_generated|rdptr_g1p|_~3, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|parity6 , vf0|dcfifo_component|auto_generated|rdptr_g1p|parity6, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a1~0 , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a1~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a1~DUPLICATE , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a1~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[1] , vf0|dcfifo_component|auto_generated|rdptr_g[1], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[1]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[1]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[1] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[1], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[1] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[1], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[9]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[9]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[9] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[9], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[9]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[9]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[9] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[9], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[8]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[8]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[8] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[8], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[8]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[8]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[8] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[8], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[6] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[6], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[6] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[6], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~3 , vf0|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~3, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[3] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[3], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[3]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[3]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[3] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[3], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g[0] , vf0|dcfifo_component|auto_generated|rdptr_g[0], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[0] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[0], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[0] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[0], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[2] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[2], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[2]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[2]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[2] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[2], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0 , vf0|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[12]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[12]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[12] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[12], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[12]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[12]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[12] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[12], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[10]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[10]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[10] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[10], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[10]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[10]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[10] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[10], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[11] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[11], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[11] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[11], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~2 , vf0|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~2, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[7] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[7], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[7]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[7]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[7] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[7], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[4] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[4], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[4] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[4], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[5] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe16a[5], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[5]~feeder , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[5]~feeder, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[5] , vf0|dcfifo_component|auto_generated|ws_dgrp|dffpipe15|dffe17a[5], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1 , vf0|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0] , vf0|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|valid_wrreq~0 , vf0|dcfifo_component|auto_generated|valid_wrreq~0, SLMCtrl, 1
instance = comp, \SW[8]~input , SW[8]~input, SLMCtrl, 1
instance = comp, \SW[7]~input , SW[7]~input, SLMCtrl, 1
instance = comp, \SW[6]~input , SW[6]~input, SLMCtrl, 1
instance = comp, \SW[5]~input , SW[5]~input, SLMCtrl, 1
instance = comp, \SW[4]~input , SW[4]~input, SLMCtrl, 1
instance = comp, \SW[3]~input , SW[3]~input, SLMCtrl, 1
instance = comp, \SW[2]~input , SW[2]~input, SLMCtrl, 1
instance = comp, \Add2~17 , Add2~17, SLMCtrl, 1
instance = comp, \Add2~13 , Add2~13, SLMCtrl, 1
instance = comp, \Add2~29 , Add2~29, SLMCtrl, 1
instance = comp, \Add2~25 , Add2~25, SLMCtrl, 1
instance = comp, \Add2~21 , Add2~21, SLMCtrl, 1
instance = comp, \Add2~9 , Add2~9, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[6] , vga_ctrl_0|V_Cont[6], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add1~25 , vga_ctrl_0|Add1~25, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add1~29 , vga_ctrl_0|Add1~29, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add1~37 , vga_ctrl_0|Add1~37, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add1~33 , vga_ctrl_0|Add1~33, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add1~21 , vga_ctrl_0|Add1~21, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add1~17 , vga_ctrl_0|Add1~17, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add1~13 , vga_ctrl_0|Add1~13, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add1~9 , vga_ctrl_0|Add1~9, SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add1~41 , vga_ctrl_0|Add1~41, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[8] , vga_ctrl_0|oFIFO_LOAD_VLINE[8], SLMCtrl, 1
instance = comp, \temp_mem_data[7]~2 , temp_mem_data[7]~2, SLMCtrl, 1
instance = comp, \SW[9]~input , SW[9]~input, SLMCtrl, 1
instance = comp, \Add2~1 , Add2~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[7] , vga_ctrl_0|oFIFO_LOAD_VLINE[7], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[5] , vga_ctrl_0|oFIFO_LOAD_VLINE[5], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[6]~DUPLICATE , vga_ctrl_0|oFIFO_LOAD_VLINE[6]~DUPLICATE, SLMCtrl, 1
instance = comp, \LessThan1~3 , LessThan1~3, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[5]~DUPLICATE , vga_ctrl_0|oFIFO_LOAD_VLINE[5]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[6] , vga_ctrl_0|oFIFO_LOAD_VLINE[6], SLMCtrl, 1
instance = comp, \LessThan1~2 , LessThan1~2, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[3] , vga_ctrl_0|oFIFO_LOAD_VLINE[3], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[4] , vga_ctrl_0|oFIFO_LOAD_VLINE[4], SLMCtrl, 1
instance = comp, \SW[1]~input , SW[1]~input, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[0] , vga_ctrl_0|oFIFO_LOAD_VLINE[0], SLMCtrl, 1
instance = comp, \SW[0]~input , SW[0]~input, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[1] , vga_ctrl_0|oFIFO_LOAD_VLINE[1], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[2] , vga_ctrl_0|oFIFO_LOAD_VLINE[2], SLMCtrl, 1
instance = comp, \LessThan1~0 , LessThan1~0, SLMCtrl, 1
instance = comp, \LessThan1~1 , LessThan1~1, SLMCtrl, 1
instance = comp, \temp_mem_data[7]~3 , temp_mem_data[7]~3, SLMCtrl, 1
instance = comp, \vga_ctrl_0|V_Cont[9] , vga_ctrl_0|V_Cont[9], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add1~1 , vga_ctrl_0|Add1~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[9]~DUPLICATE , vga_ctrl_0|oFIFO_LOAD_VLINE[9]~DUPLICATE, SLMCtrl, 1
instance = comp, \Add2~5 , Add2~5, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[9] , vga_ctrl_0|oFIFO_LOAD_VLINE[9], SLMCtrl, 1
instance = comp, \vga_ctrl_0|Add1~5 , vga_ctrl_0|Add1~5, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[10] , vga_ctrl_0|oFIFO_LOAD_VLINE[10], SLMCtrl, 1
instance = comp, \LessThan0~10 , LessThan0~10, SLMCtrl, 1
instance = comp, \LessThan0~9 , LessThan0~9, SLMCtrl, 1
instance = comp, \LessThan0~7 , LessThan0~7, SLMCtrl, 1
instance = comp, \LessThan0~0 , LessThan0~0, SLMCtrl, 1
instance = comp, \LessThan0~8 , LessThan0~8, SLMCtrl, 1
instance = comp, \LessThan0~3 , LessThan0~3, SLMCtrl, 1
instance = comp, \LessThan0~2 , LessThan0~2, SLMCtrl, 1
instance = comp, \LessThan0~5 , LessThan0~5, SLMCtrl, 1
instance = comp, \LessThan0~1 , LessThan0~1, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oFIFO_LOAD_VLINE[3]~DUPLICATE , vga_ctrl_0|oFIFO_LOAD_VLINE[3]~DUPLICATE, SLMCtrl, 1
instance = comp, \LessThan0~4 , LessThan0~4, SLMCtrl, 1
instance = comp, \LessThan0~6 , LessThan0~6, SLMCtrl, 1
instance = comp, \temp_mem_data[7]~0 , temp_mem_data[7]~0, SLMCtrl, 1
instance = comp, \temp_mem_data[7]~1 , temp_mem_data[7]~1, SLMCtrl, 1
instance = comp, \temp_mem_data[7]~4 , temp_mem_data[7]~4, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|wrptr_g[2]~DUPLICATE , vf0|dcfifo_component|auto_generated|wrptr_g[2]~DUPLICATE, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ram_address_a[11] , vf0|dcfifo_component|auto_generated|ram_address_a[11], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~_wirecell , vf0|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~_wirecell, SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|ram_address_b[11] , vf0|dcfifo_component|auto_generated|ram_address_b[11], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|fifo_ram|ram_block11a0 , vf0|dcfifo_component|auto_generated|fifo_ram|ram_block11a0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|H_Cont[6] , vga_ctrl_0|H_Cont[6], SLMCtrl, 1
instance = comp, \vga_ctrl_0|LessThan7~0 , vga_ctrl_0|LessThan7~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|always2~2 , vga_ctrl_0|always2~2, SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[0] , vga_ctrl_0|mVGA_B[0], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_B[0] , vga_ctrl_0|oVGA_B[0], SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[1] , vga_ctrl_0|mVGA_B[1], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_B[1] , vga_ctrl_0|oVGA_B[1], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|fifo_ram|ram_block11a2 , vf0|dcfifo_component|auto_generated|fifo_ram|ram_block11a2, SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[2] , vga_ctrl_0|mVGA_B[2], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_B[2] , vga_ctrl_0|oVGA_B[2], SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[3]~feeder , vga_ctrl_0|mVGA_B[3]~feeder, SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[3] , vga_ctrl_0|mVGA_B[3], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_B[3] , vga_ctrl_0|oVGA_B[3], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|fifo_ram|ram_block11a4 , vf0|dcfifo_component|auto_generated|fifo_ram|ram_block11a4, SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[4] , vga_ctrl_0|mVGA_B[4], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_B[4] , vga_ctrl_0|oVGA_B[4], SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[5]~feeder , vga_ctrl_0|mVGA_B[5]~feeder, SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[5] , vga_ctrl_0|mVGA_B[5], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_B[5] , vga_ctrl_0|oVGA_B[5], SLMCtrl, 1
instance = comp, \vf0|dcfifo_component|auto_generated|fifo_ram|ram_block11a6 , vf0|dcfifo_component|auto_generated|fifo_ram|ram_block11a6, SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[6] , vga_ctrl_0|mVGA_B[6], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_B[6] , vga_ctrl_0|oVGA_B[6], SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[7]~feeder , vga_ctrl_0|mVGA_B[7]~feeder, SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[7]~DUPLICATE , vga_ctrl_0|mVGA_B[7]~DUPLICATE, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_B[7] , vga_ctrl_0|oVGA_B[7], SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_BLANK_N , vga_ctrl_0|mVGA_BLANK_N, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_BLANK_N , vga_ctrl_0|oVGA_BLANK_N, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_G[0] , vga_ctrl_0|oVGA_G[0], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_G[1]~feeder , vga_ctrl_0|oVGA_G[1]~feeder, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_G[1] , vga_ctrl_0|oVGA_G[1], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_G[2] , vga_ctrl_0|oVGA_G[2], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_G[3]~feeder , vga_ctrl_0|oVGA_G[3]~feeder, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_G[3] , vga_ctrl_0|oVGA_G[3], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_G[4]~feeder , vga_ctrl_0|oVGA_G[4]~feeder, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_G[4] , vga_ctrl_0|oVGA_G[4], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_G[5] , vga_ctrl_0|oVGA_G[5], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_G[6] , vga_ctrl_0|oVGA_G[6], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_G[7] , vga_ctrl_0|oVGA_G[7], SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_H_SYNC~0 , vga_ctrl_0|mVGA_H_SYNC~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_H_SYNC , vga_ctrl_0|mVGA_H_SYNC, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_H_SYNC , vga_ctrl_0|oVGA_H_SYNC, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_R[0] , vga_ctrl_0|oVGA_R[0], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_R[1] , vga_ctrl_0|oVGA_R[1], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_R[2] , vga_ctrl_0|oVGA_R[2], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_R[3]~feeder , vga_ctrl_0|oVGA_R[3]~feeder, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_R[3] , vga_ctrl_0|oVGA_R[3], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_R[4] , vga_ctrl_0|oVGA_R[4], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_R[5] , vga_ctrl_0|oVGA_R[5], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_R[6] , vga_ctrl_0|oVGA_R[6], SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_B[7] , vga_ctrl_0|mVGA_B[7], SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_R[7] , vga_ctrl_0|oVGA_R[7], SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_V_SYNC~0 , vga_ctrl_0|mVGA_V_SYNC~0, SLMCtrl, 1
instance = comp, \vga_ctrl_0|mVGA_V_SYNC , vga_ctrl_0|mVGA_V_SYNC, SLMCtrl, 1
instance = comp, \vga_ctrl_0|oVGA_V_SYNC , vga_ctrl_0|oVGA_V_SYNC, SLMCtrl, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, SLMCtrl, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, SLMCtrl, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, SLMCtrl, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, SLMCtrl, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, SLMCtrl, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, SLMCtrl, 1
instance = comp, \KEY[1]~input , KEY[1]~input, SLMCtrl, 1
instance = comp, \KEY[2]~input , KEY[2]~input, SLMCtrl, 1
instance = comp, \KEY[3]~input , KEY[3]~input, SLMCtrl, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, SLMCtrl, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, SLMCtrl, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, SLMCtrl, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, SLMCtrl, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, SLMCtrl, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, SLMCtrl, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, SLMCtrl, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, SLMCtrl, 1
instance = comp, \TD_HS~input , TD_HS~input, SLMCtrl, 1
instance = comp, \TD_VS~input , TD_VS~input, SLMCtrl, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, SLMCtrl, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, SLMCtrl, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, SLMCtrl, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, SLMCtrl, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, SLMCtrl, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, SLMCtrl, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, SLMCtrl, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, SLMCtrl, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, SLMCtrl, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, SLMCtrl, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, SLMCtrl, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, SLMCtrl, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, SLMCtrl, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, SLMCtrl, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, SLMCtrl, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, SLMCtrl, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, SLMCtrl, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, SLMCtrl, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, SLMCtrl, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, SLMCtrl, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, SLMCtrl, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, SLMCtrl, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, SLMCtrl, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, SLMCtrl, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, SLMCtrl, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, SLMCtrl, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, SLMCtrl, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, SLMCtrl, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, SLMCtrl, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, SLMCtrl, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, SLMCtrl, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, SLMCtrl, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, SLMCtrl, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, SLMCtrl, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, SLMCtrl, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, SLMCtrl, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, SLMCtrl, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, SLMCtrl, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, SLMCtrl, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, SLMCtrl, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, SLMCtrl, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, SLMCtrl, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, SLMCtrl, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, SLMCtrl, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, SLMCtrl, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, SLMCtrl, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, SLMCtrl, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, SLMCtrl, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, SLMCtrl, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, SLMCtrl, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, SLMCtrl, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, SLMCtrl, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, SLMCtrl, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, SLMCtrl, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, SLMCtrl, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, SLMCtrl, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, SLMCtrl, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, SLMCtrl, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, SLMCtrl, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, SLMCtrl, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, SLMCtrl, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, SLMCtrl, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, SLMCtrl, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, SLMCtrl, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, SLMCtrl, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, SLMCtrl, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, SLMCtrl, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, SLMCtrl, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, SLMCtrl, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, SLMCtrl, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, SLMCtrl, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, SLMCtrl, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, SLMCtrl, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, SLMCtrl, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, SLMCtrl, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, SLMCtrl, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, SLMCtrl, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, SLMCtrl, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, SLMCtrl, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, SLMCtrl, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, SLMCtrl, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SLMCtrl, 1
