Altera SOPC Builder Version 5.00 Build 168
Copyright (c) 1999-2005 Altera Corporation.  All rights reserved.


# 2005.06.29 08:34:11 (*) mk_custom_sdk starting
# 2005.06.29 08:34:11 (*) Reading project C:/rod_designs/image_download_demo/image_sys.ptf.

# 2005.06.29 08:34:12 (*) Finding all CPUs
# 2005.06.29 08:34:12 (*) Finding all available components

# 2005.06.29 08:34:12 (*) Found 50 components

# 2005.06.29 08:34:13 (*) Finding all peripherals

# 2005.06.29 08:34:13 (*) Finding software components

# 2005.06.29 08:34:15 (*) (Legacy SDK Generation Skipped)
# 2005.06.29 08:34:15 (*) (All TCL Script Generation Skipped)
# 2005.06.29 08:34:15 (*) (No Libraries Built)
# 2005.06.29 08:34:15 (*) (Contents Generation Skipped)
# 2005.06.29 08:34:15 (*) mk_custom_sdk finishing

# 2005.06.29 08:34:15 (*) Starting generation for system: image_sys.

.
.
.
.
.
.
.
.

# 2005.06.29 08:34:19 (*) Running Generator Program for cpu_0

# 2005.06.29 08:34:22 (*)   Checking for plaintext license.
# 2005.06.29 08:34:23 (*)   Plaintext license not found.
# 2005.06.29 08:34:23 (*)   Checking for encrypted license (non-evaluation).
# 2005.06.29 08:34:23 (*)   Encrypted license found.  SOF will not be time-limited.
# 2005.06.29 08:34:36 (*)   Creating encrypted HDL

# 2005.06.29 08:34:40 (*) Running Generator Program for sdram_0

# 2005.06.29 08:34:43 (*) Running Generator Program for jtag_uart_0

# 2005.06.29 08:34:45 (*) Running Generator Program for timer_0

# 2005.06.29 08:34:47 (*) Running Generator Program for sysid

# 2005.06.29 08:34:49 (*) Running Generator Program for cfi_flash_0

# 2005.06.29 08:34:50 (*) Running Generator Program for dma_0

# 2005.06.29 08:34:51 (*)   dma_0: allowing these transactions: word, hw, byte

# 2005.06.29 08:34:53 (*) Running Generator Program for vga_16_controller_0

.


# 2005.06.29 08:34:57 (*) Running Test Generator Program for sdram_0

# 2005.06.29 08:34:58 (*) Making arbitration and system (top) modules.

# 2005.06.29 08:35:07 (*) Generating Quartus symbol for top level: image_sys

# 2005.06.29 08:35:07 (*) Symbol C:/rod_designs/image_download_demo/image_sys.bsf already exists, no need to regenerate
# 2005.06.29 08:35:07 (*) Creating command-line system-generation script: C:/rod_designs/image_download_demo/image_sys_generation_script

# 2005.06.29 08:35:07 (*) Running setup for HDL simulator: modelsim


# 2005.06.29 08:35:07 (*) Setting up Quartus with image_sys_setup_quartus.tcl
c:/altera/quartus50/bin/quartus_sh -t image_sys_setup_quartus.tcl


Info: *******************************************************************

Info: Running Quartus II Shell
    Info: Version 5.0 Build 168 06/22/2005 Service Pack 1 SJ Full Version
    Info: Copyright (C) 1991-2005 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic       
    Info: functions, and any output files any of the foregoing           
    Info: (including device programming or simulation files), and any    
    Info: associated documentation or information are expressly subject  

    Info: to the terms and conditions of the Altera Program License      
    Info: Subscription Agreement, Altera MegaCore Function License       
    Info: Agreement, or other applicable license agreement, including,   
    Info: without limitation, that your use is for the sole purpose of   
    Info: programming logic devices manufactured by Altera and sold by   
    Info: Altera or its authorized distributors.  Please refer to the    
    Info: applicable agreement for further details.
    Info: Processing started: Wed Jun 29 08:35:08 2005

Info: Command: quartus_sh -t image_sys_setup_quartus.tcl

Info: Evaluation of Tcl script image_sys_setup_quartus.tcl was successful

# 2005.06.29 08:35:08 (*) Completed generation for system: image_sys.
# 2005.06.29 08:35:08 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/rod_designs/image_download_demo/image_sys.ptf 
  System HDL Model : C:/rod_designs/image_download_demo/image_sys.v 
  System Generation Script : C:/rod_designs/image_download_demo/image_sys_generation_script 

# 2005.06.29 08:35:08 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
