<html>
<head>
<title>Sample Waveforms for reset_counter.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file reset_counter.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design reset_counter.v. The design reset_counter.v is a 16 bit up counter. The counter has an asynchronous clear input. </P>
<CENTER><img src=reset_counter_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<P></P>
</body>
</html>
